{
  "name": "panorama-location",
  "version": "0.0.1",
  "description": "A app to show you a panorama of your current location",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Filip Hindemark",
  "license": "ISC",
  "dependencies": {
    "chai": "^2.1.0",
    "express": "^4.12.0",
    "gulp": "^3.8.11"
  },
  "devDependencies": {
    "body-parser": "^1.12.0",
    "chai-spies": "^0.5.1",
    "flickrapi": "^0.3.28",
    "sinon": "^1.13.0"
  }
}
